# StudentStats

./: .env-sample  README.md  docker-compose-prod.yml  docker-compose.yml
client/: Dockerfile  (+2 more)
service/: Dockerfile  pom.xml
service/postman/: StudentStats local.postman_environment.json  StudentStats prod.postman_environment.json  StudentStats.postman_collection.json
service/src/main/java/pl/wmsdev/: StudentStatsBackendApplication.java
service/src/main/java/pl/wmsdev/auth/controller/: AuthController.java
service/src/main/java/pl/wmsdev/auth/dto/: AccessRequest.java  AuthRequest.java  AuthResponse.java  RequestTokenRequest.java  RequestTokenResponse.java
service/src/main/java/pl/wmsdev/auth/service/: AuthService.java  AuthServiceImpl.java  UsosTokenService.java  UsosTokenServiceImpl.java
service/src/main/java/pl/wmsdev/data/controller/: DataController.java
service/src/main/java/pl/wmsdev/data/dto/: PersonalDataUser.java  ProgrammeDetails.java  StudiesProgressDetails.java
service/src/main/java/pl/wmsdev/data/model/: AbstractStudentStatsContent.java  StudentStatsChart.java  StudentStatsChartValue.java  StudentStatsData.java  StudentStatsDoubleText.java  StudentStatsFlag.java  StudentStatsObject.java  StudentStatsText.java
service/src/main/java/pl/wmsdev/data/service/: PersonalDataService.java  PersonalDataServiceImpl.java  StudentStatsService.java  StudentStatsServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/ects/: EctsService.java  EctsServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/marks/: MarksService.java  MarksServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/personal/: PersonalDataUserService.java  PersonalDataUserServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/programme/: ProgrammeDetailsService.java  ProgrammeDetailsServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/progress/: ProgressService.java  ProgressServiceImpl.java
service/src/main/java/pl/wmsdev/data/service/studies/: StudiesService.java  StudiesServiceImpl.java
service/src/main/java/pl/wmsdev/data/values/: StudentStatsCategory.java  StudentStatsChartType.java
service/src/main/java/pl/wmsdev/handlers/: GlobalExceptionHandler.java
service/src/main/java/pl/wmsdev/security/: AppConfig.java  JwtAuthFilter.java  JwtService.java  JwtToken.java  SecurityConfig.java
service/src/main/java/pl/wmsdev/universities/controller/: UniversitiesController.java
service/src/main/java/pl/wmsdev/universities/dto/: UniversityDisplayable.java  UsosUniversityAuthenticationDetails.java
service/src/main/java/pl/wmsdev/universities/exception/: UnsupportedUniversityException.java
service/src/main/java/pl/wmsdev/universities/service/: UniversitiesService.java  UniversitiesServiceImpl.java
service/src/main/java/pl/wmsdev/user/model/: User.java
service/src/main/java/pl/wmsdev/user/repository/: UserRepository.java
service/src/main/java/pl/wmsdev/usos/config/: UsosProvider.java
service/src/main/java/pl/wmsdev/usos/factory/: UsosFactory.java
service/src/main/java/pl/wmsdev/usos/model/: Course.java  PersonalData.java  Semester.java  Studies.java  StudiesDescription.java
service/src/main/java/pl/wmsdev/usos/values/: UsosStudentStatus.java
service/src/main/java/pl/wmsdev/utils/common/: DateFormats.java  DateUtils.java  ResourceLoaderUtils.java
service/src/main/java/pl/wmsdev/utils/config/: AsyncConfig.java  MessageSourceConfig.java  SpringContextAwareTaskDecorator.java
service/src/main/java/pl/wmsdev/utils/converter/: CourseConverter.java  PersonalDataConverter.java  PersonalDataUserConverter.java  ProgrammeDetailsConverter.java  ProgressDetailsConverter.java  SemesterConverter.java  StudiesConverter.java
service/src/main/java/pl/wmsdev/utils/dtos/: ProblemDetailsDTO.java
service/src/main/java/pl/wmsdev/utils/exceptions/: Exception.java  GlobalExceptionHandler.java  NoActiveProgrammeException.java  NotFoundException.java
service/src/main/java/pl/wmsdev/utils/internationalization/: LocalizedMessageService.java  LocalizedMessageServiceImpl.java  SupportedLanguage.java
service/src/main/java/pl/wmsdev/utils/values/: Gender.java
service/src/main/resources/: application-prod.properties  application.properties  banner.txt
service/src/main/resources/data/: supported_universities-example.csv
service/src/main/resources/messages/: messages_en.properties  messages_pl.properties
service/src/test/java/pl/wmsdev/: MockedDataTest.java  RealDataTest.java  StudentStatsBackendApplicationTests.java
(+68 files in other folders)
