spring.application.name=students_stats-backend
spring.threads.virtual.enabled=true

server.port=8080

language.default=PL

jwt.secret.key=${SERVICE_JWT_SECRET_KEY}

supported-universities.path=data/.supported_universities.csv

spring.datasource.url=${SERVICE_DB_URL}
spring.datasource.username=${SERVICE_DB_LOGIN}
spring.datasource.password=${SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Sentry
sentry.dsn=${SERVICE_SENTRY_DSN}
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647

student-stats.file.name=students_stats

management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.observations.annotations.enabled=true